{
  "name": "drawingapp",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1",
    "npm": "6.9.0"
  },
  "description": "drawing app for capstone",
  "main": "draw-and-share-start.html",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordynA97/CapDrawingApp.git"
  },
  "author": "Jordyn Antinore and Wyatt Lynch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordynA97/CapDrawingApp/issues"
  },
  "homepage": "https://github.com/JordynA97/CapDrawingApp#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0"
  },
  "dependencies": {
    "express-favicon": "^2.0.1"
  }
}
